<!DOCTYPE html>
<html>
    <head>
        <title>Wordle Clone</title>
        <style>
            html, body {
                background: #101010;
                color: white;
                font-family: sans-serif;
                text-align: center;
                text-transform: uppercase;
            }
            h1 {
                font-size: 2.2em;
            }
            .cell {
                width: 60px;
                height: 60px;
                line-height: 60px;
                margin: 10px;
                border: 1px solid #aaa;
                display: inline-block;
                font-size: 40px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h1>Wordle</h1>

        <div id='grid'></div>


        <script src='index.js'></script>
    </body>
</html>